{
  "mcpServers": {
    "wps-editor": {
      "command": "python",
      "args": ["C:\\Users\\User\\wps-editor-mcp\\server.py"]
    },
    "cli-anything-wps": {
      "command": "python",
      "args": ["C:\\Users\\User\\cli-anything-wps\\mcp_server.py"]
    },
    "zotero": {
      "command": "zotero-mcp",
      "env": {
        "ZOTERO_LOCAL": "false",
        "ZOTERO_API_KEY": "j2cPolAKxWX9ypdrdPN1FlRq",
        "ZOTERO_LIBRARY_ID": "0"
      }
    }
  }
}
